19-05-2025:NON-JS
===============================
Organizations in Chandigarh:
--------------------------------
~https://en.wikipedia.org/wiki/Quark,_Inc.
~https://en.wikipedia.org/wiki/Amadeus_IT_Group
~https://en.wikipedia.org/wiki/EVRY
~Flipkart founder Bansal, Khurana Ayush, Jaspal Bhatti comedian and Outlook on: July-4th 1996 by {Sabeer Bhati Javed}[12:37 19-05-2025]
~Moraji Desai received Nishan-e-Pk on 1990, May 19 from .pk, Hon.Atal sir was present too. Received Bharat ratna later in 1991;

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
General stuff:
----------------
-Ostrich is the only living bird that poops and urinates seperately, just like the mammals. Birds consume less water. Urine is colorless. High PH value. (struthio camelus);They are alkaline{ph>7}
-(ph<7 is acidic and greater is basic/alkaline).
-Pure water has a pH of 7 because it contains an equal number of hydrogen ions (H+) and hydroxide ions (OH-)
-Ostrich algorithm is to avoid or ignore potential problems.
-Some think camel urine(2medassoks) is holy and cow urine is holy. But some also use human urine to make meds. No evidence of anticancer, but herb or food that these consume has anti-cancer,maybe. 
-vultures, ostriches, hawks and sea gulls are {non-kosher and non-halal}. 
-South Africa imports are 60% -west cape- Ostriches to europe and USA. 
-Søren Peter Lauritz Sørensen was the danish chemist of scaling -ph and head of Carlsburg*** lab
--{Jacob Christian Jacobsen} industrialist and founder of Carlsberg brew.
--JC penny founded by {James Cash penny}, headquarted in Plano,Tx. Trained 'Sam walton' too.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

May 21, 2025:
==================================================================================================
--A pyramid scheme is a fraudulent business model that generates income primarily through recruiting new members rather than the sale of goods or services.
-- Wrangler:A cowboy who takes care of the saddle horses||Who argues noisly;
--cauterize:Burn, sear, or freeze (tissue) using a hot iron or electric current or a caustic agent


