May 24, 2025:{10:35 24-05-2025}
======================================================================================================================
JS-101:
----------------------------------------------------------------------------------------------------------------------
@Listening 109 lecture:Change CSS=STATUS->Demo is done; 
#Practical:Done! @11:11 24-05-2025
@Listening 110 lecture:Events; Status->Done!
@Listening 111 Lecture:'Click event'; Status->Done;
#Practicing is done {12:01 24-05-2025}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

May 25, 2025:{07:08 25-05-2025}
======================================================================================================================
@Listening the lecture 112:Functional Reference; status->Done!
#ractical:Done!{8:08 25-05-2025}
-->Regex_to_Select-all-AnchorTags:{<a\b[^>]+>*}@10:02 25-05-2025
--Regex_to_Select_all_attributesWithItsValues:-->{class=["']([^"']*)["']}10:24 25-05-2025
---------------------------------------------------------------------------------------------------------------------
Non-JS:
=====================================================================================================================
--Timex was originally known as "Waterbury Clock Company", founded in 1854(v|||) in Waterbury, CT, USA.
--{Sunflowers} do exhibit a behavior of closing their petals at night; Sacred Datura (Datura wrightii/Jimsonweed@Jamestown Virginia)is also called {moonflower}, a reference to the fact that the flowers open late in the day.Datura or Thorn Apple is poisonous and used medicinally. Its bad for human-beings. 'Datura, which was commonly used by many Indian highway robbers to stupefy their victims'.Its believed that during the samudra manthana,Lord Shiva drank poison and color changed due to Datura.Manthan meaning churning.
--{Shiva-shekhara} is another sanskrit term and is the crown of Lord Shiva.  
--Popular social-media platforms:BlueSky@Jack in 5 months via TypeScript and Go-lang{Google@Robert.ch};Thread@Zack; 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

May, 26, 2023{09:17 26-05-2025}
=====================================================================================================================

@listening lecture#113{Mouse events}; Status:Done!{9:39 26-05-2025}
--Practical:Done{09:58 26-05-2025}
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

May27, 2025{07:10 27-05-2025}
=====================================================================================================================@listening to lecture #114(KeyEvents); Status:Done!{07:18 27-05-2025}
--Practicing:Done!@08:26 27-05-2025}










