May 24, 2025:{10:35 24-05-2025}
======================================================================================================================
JS-101:
----------------------------------------------------------------------------------------------------------------------
@Listening 109 lecture:Change CSS=STATUS->Demo is done; 
#Practical:Done! @11:11 24-05-2025
@Listening 110 lecture:Events; Status->Done!
@Listening 111 Lecture:'Click event'; Status->Done;
#Practicing is done {12:01 24-05-2025}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

May 25, 2025:{07:08 25-05-2025}
======================================================================================================================
@Listening the lecture 112:Functional Reference; status->Done!
#ractical:Done!{8:08 25-05-2025}
-->Regex_to_Select-all-AnchorTags:{<a\b[^>]+>*}@10:02 25-05-2025
--Regex_to_Select_all_attributesWithItsValues:-->{class=["']([^"']*)["']}10:24 25-05-2025